<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe21238999004319843a549eb5b2534f" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="test_DBModel.Agent" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="test_DBModel.AgentPriorityHistory" Width="1.5" PointX="5.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="test_DBModel.AgentType" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="test_DBModel.Material" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="test_DBModel.MaterialCountHistory" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="test_DBModel.MaterialType" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="test_DBModel.Product" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="test_DBModel.ProductCostHistory" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="test_DBModel.ProductMaterial" Width="1.5" PointX="13.375" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="test_DBModel.ProductSale" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="test_DBModel.ProductType" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="test_DBModel.Shop" Width="1.5" PointX="5.25" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="test_DBModel.Supplier" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <AssociationConnector Association="test_DBModel.FK_Agent_AgentType" ManuallyRouted="false" />
        <AssociationConnector Association="test_DBModel.FK_AgentPriorityHistory_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="test_DBModel.FK_ProductSale_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="test_DBModel.FK_Shop_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="test_DBModel.FK_Material_MaterialType" ManuallyRouted="false" />
        <AssociationConnector Association="test_DBModel.FK_MaterialCountHistory_Material" ManuallyRouted="false" />
        <AssociationConnector Association="test_DBModel.FK_ProductMaterial_Material" ManuallyRouted="false" />
        <AssociationConnector Association="test_DBModel.FK_Product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="test_DBModel.FK_ProductCostHistory_Product" ManuallyRouted="false" />
        <AssociationConnector Association="test_DBModel.FK_ProductMaterial_Product" ManuallyRouted="false" />
        <AssociationConnector Association="test_DBModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="test_DBModel.MaterialSupplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>